
<- Matrix ----------------------------------------------------------------------
The Matrix class handles Matrix creation and Matrix operations.

An instance can be constructed with an array of parameters :

For identity Matrix :
'preset' => Matrix::IDENTITY

For scale Matrix :
'preset' => Matrix::SCALE
'scale' => float value

For rotation Matrix :
'preset' => Matrix::RX  (or RY or RZ)
'angle' => float value in rad

For translation Matrix :
'preset' => Matrix::TRANSLATION
'vtc' => Vector

For projection Matrix :
'preset' => Matrix::PROJECTION
'fov' => float value in degree corresponding to angle of view
'ratio' => float value
'near' => float value
'far' => float value

The class provides the following methods :

Matrix	mult( Matrix $rhs);
Return a new Matrix result of the multiplication of the 2 Matrix.

Vertex transformVertex( Vertex $vtx )
Return a new Vertex result of the multiplication of the Matrix by the Vertex.
---------------------------------------------------------------------- Matrix ->
